@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
body {
  font-family: monospace;
  margin: 0;
}
.nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  padding: 0 10%;
  border-bottom: 1px solid rgba(138, 133, 133, 0.2);
  display: flex;
  align-items: center;
  color: #eee;
  transition: 0.4s;
  height: 70px;
}
.nav.navtop {
  position: fixed;
  background: #272f47;
  z-index: 111;
}
.nav .logo img {
  width: 100px;
  height: 70px;
}
.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  /* margin-bottom: 50px; */
  display: flex;
  align-items: center;
  line-height: 70px;
}
.nav ul li {
  padding: 0 40px;
  font-size: 30px;
}
.nav ul li a {
  text-decoration: none;
  color: #eee;
}

.banner {
  width: 100%;
  height: 110vh;
  position: relative;
  overflow: hidden;
}
.banner::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: brightness(0.5);
  background-image: url(1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top left;
  background-attachment: fixed;
  z-index: -1;
}
.banner .title {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* color: #42003b; */
  font-size: 20vh;
  color: rgb(222, 218, 218);

  font-family: "Great Vibes", cursive;
  opacity: 0;
  animation: showtitle 2s ease-in-out 1s 1 forwards;
}
@keyframes showtitle {
  from {
    transform: translate(-50%, -80%);

    filter: blur(33px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
    filter: blur(0px);
  }
}
.banner img {
  position: absolute;
  left: 50%;
  bottom: 0;
  filter: brightness(0.5);
  transform: translate(-50%, 10%);
  width: 50%;
  opacity: 0;
  animation: totopimg ease-in-out 1 1s forwards;
}
@keyframes totopimg {
  from {
    transform: translate((-50%, 20%));
  }
  to {
    opacity: 1;
  }
}
.banner::after {
  content: "";
  position: absolute;
  left: -38px;
  width: 110%;
  height: 10vh;
  top: 100vh;
  filter: brightness(0.87);
  background-image: url(https://livedemo00.template-help.com/wt_prod-20838/images/cloud-2.png);
  background-size: 100%;
}
.container {
  min-height: 1500px;
  background-color: #ddd;
}
.intro {
  padding: 20px;
  text-align: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.intro h2 {
  font-size: 150px;
  padding: 0;
  margin: 30px 0;
  font-family: "Great Vibes", cursive;
}
.intro div {
  font-size: 20px;
}
.travel {
  height: 130vh;
  width: 80%;
  padding: 110px 10%;
  background-color: #cfdadb;
  text-align: center;
}
.travel .title {
  padding-bottom: 100px;
}
/* .list{
  
    display: flex;
    justify-content: space-between;
} */
.travel .itemImg {
  width: 25%;
  float: left;
}
.travel .itemImg img {
  width: 90%;
  height: 520px;
  padding: 5%;
  object-fit: cover;
}
.drakshow {
  width: 80%;
  padding: 100px 10%;
  height: 100vh;
  background: #1f2538;
  text-align: center;
  color: #eee;
}
.drakshow .title {
  font-size: 40px;
  font-weight: bold;
  padding-bottom: 80px;
  width: 100%;
}
.drakshow .img {
  width: 50%;
  position: relative;
  float: left;
}
.drakshow.active .img {
  animation: showimgdrakshow 1s ease-in-out 1s 1 forwards;
  opacity: 0;
}
@keyframes showimgdrakshow {
  from {
    opacity: 0;
    filter: blur(33px);
    transform: translate(150px);
  }
  to {
    opacity: 1;
    filter: blur(0px);
    transform: translate(0);
  }
}
.drakshow .img img {
  width: 50%;
  height: 440px;
  object-fit: cover;
}
.drakshow .list {
  width: 50%;
  float: left;
}
.contactItem {
  width: 36%;
  background-color: #161924;
  padding: 40px 5%;
  margin: 0 2% 2% 0;
  float: left;
  text-align: left;
  transform: scale(0);
}
.active .zoomshow {
  animation: zoomshow 1s ease-in-out 1 forwards;
}
@keyframes zoomshow {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.contactItem .icon1,
.contactItem .icon2,
.contactItem .icon3,
.contactItem .icon4 {
  width: max-content;
  background-color: #1877f2;
  padding: 2px 10px;
  font-size: small;
  border-radius: 10px;
  margin-bottom: 20px;
}
.contactItem .icon2 {
  background: linear-gradient(to right, #c71eb6, #e23816);
}
.contactItem .icon3 {
  background: linear-gradient(
    30deg,
    rgb(66, 232, 234),
    rgb(22, 22, 22),
    rgb(243, 92, 92)
  );
}
.contactItem .icon4 {
  background-color: red;
}
.contactItem .titleContact {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 50px;
}

.slug a {
  text-decoration: none;
  color: #555;
}
.slug:hover a {
  color: #eee;
}
.footer {
  background-color: #161924;
  width: 100%;
  text-align: center;
  padding-top: 200px;
  display: block;
  color: #eee;
  overflow: hidden;
}
.footer .title {
  font-family: "Great Vibes", cursive;
  font-size: 130px;
}
.footer ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30vh;
  border-top: 1px solid rgba(138, 133, 133, 0.2);
}
.footer ul li {
  font-size: 20px;
  padding: 30px 90px;
}
.showtotop {
  font-size: 30px;
  opacity: 0;
}
.active .showtotop {
  animation: showtop 1s ease-in-out 1 forwards;
}
@keyframes showtop {
  from {
    opacity: 0;
    transform: translate(0, 100px);
  }
  to {
    opacity: 1;
    transform: translate(0, 0px);
  }
}
.delay-02 {
  animation-delay: 0.2s !important;
}
.delay-04 {
  animation-delay: 0.4s !important;
}
.delay-06 {
  animation-delay: 0.6s !important;
}
.delay-08 {
  animation-delay: 0.8s !important;
}
.delay-1 {
  animation-delay: 1s !important;
}
